# testForLetMeCOde

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/applicationletmecode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applicationletmecode/: FragmentCritics.kt  FragmentReviewes.kt  MainActivity.kt  TabFragmentAdapter.kt
app/src/main/java/com/example/applicationletmecode/critics/: CriticsAdapter.kt
app/src/main/java/com/example/applicationletmecode/critics/apis/: ApiServiceCritics.kt
app/src/main/java/com/example/applicationletmecode/critics/detail_critics/: DetailCriticData.kt  DetailCritics.kt
app/src/main/java/com/example/applicationletmecode/critics/model/: Byline.kt  CriticsData.kt  Headline.kt  Keyword.kt  Legacy.kt  Meta.kt  Multimedia.kt  Person.kt  Response.kt  ResultCritics.kt
app/src/main/java/com/example/applicationletmecode/reviewes/: ReviewesAdapter.kt
app/src/main/java/com/example/applicationletmecode/reviewes/apis/: ApiServiceReviewes.kt
app/src/main/java/com/example/applicationletmecode/reviewes/model/: Multimedia.kt  ResultReviewes.kt  ReviewesData.kt
app/src/main/res/drawable/: card_back.xml  gradient_bg.xml  image_not_found_icon.xml  tab_bg.xml
app/src/main/res/layout/: activity_detail_critics.xml  activity_main.xml  critics_item.xml  fragment_one.xml  fragment_two.xml  reviewes_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/applicationletmecode/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
